Resultados conforme arquivos dij carregados
>>>>  Resultado TSP Vizinho + Próximo

dij4.txt:
Vertices [ 0, 2, 1, 3, 0 ]
Distancia Total = 78

dij5.txt:
Vertices [ 0, 2, 1, 3, 4, 0 ]
Distancia Total = 96

dij6.txt:
Vertices [ 0, 2, 1, 4, 5, 3, 0 ]
Distancia Total = 20

dij10.txt:
Vertices [ 0, 1, 4, 3, 5, 6, 2, 7, 8, 9, 0 ]
Distancia Total = 14921

dij20.txt:
Vertices [ 0, 1, 2, 3, 6, 7, 8, 9, 5, 4, 17, 19, 16, 14, 13, 10, 11, 12, 18, 15, 0 ]
Distancia Total = 23694
 
>>>>  Resultado TSP Vizinho + Longe
dij5.txt:
Vertices [ 0, 4, 2, 3, 1, 0 ]
Distancia Total = 162

dij6.txt:
 Vertices [ 0, 4, 3, 1, 5, 2, 0 ]
 Distancia Total = 41
 
dij10.txt:
 Vertices [ 0, 9, 1, 8, 2, 7, 3, 6, 4, 5, 0 ]
 Distancia Total = 30549

